<?php

class TradeTested_Shipping_Model_Resource_Depot_Rate_Collection extends Mage_Core_Model_Resource_Db_Collection_Abstract
{
    protected $_packageOptions = [];

    /**
     * Define resource model
     */
    protected function _construct()
    {
        $this->_init('tradetested_shipping/depot_rate');
    }

    /**
     * Init collection select
     *
     * @return $this
     */
    protected function _initSelect()
    {
        $this->getSelect()->from(['main_table' => $this->getMainTable()])->join(
                ['depots' => $this->getTable('tradetested_shipping/depot')], 'main_table.depot_id = depots.depot_id', [
                    'depot_name'      => 'name',
                    'depot_code'      => 'code',
                    'depot_latitude'  => 'latitude',
                    'depot_longitude' => 'longitude',
                    'depot_address'   => 'address',
                    'depot_state'     => 'state',
                    'depot_postcode'  => 'postcode',
                    'depot_country_code'  => 'country_code',
                ]
            );

        return $this;
    }

    public function getAllPackageOptions()
    {
        if (empty($this->_packageOptions)) {
            $packageOptions = ['*' => '*'];
            $options = Mage::getSingleton('eav/config')->getAttribute(Mage_Catalog_Model_Product::ENTITY, 'package_id')
                ->getSource()->getAllOptions();
            foreach ($options as $_option) {
                $packageOptions[$_option['label']] = $_option['value'];
            }
            $this->_packageOptions = $packageOptions;
        }
        return $this->_packageOptions;
    }

    public function addPackageCodes()
    {
        $this->getAllPackageOptions();
        return $this;
    }

    protected function _afterLoad()
    {
        $opts = array_flip($this->_packageOptions);
        foreach ($this->_items as $item) {
            $item->setPackageCode($opts[$item->getPackageId()] ?? null);
        }
        return parent::_afterLoad(); // TODO: Change the autogenerated stub
    }
}