<?php
/**
 * Created by IntelliJ IDEA.
 * User: Dane
 * Date: 29/02/2016
 * Time: 13:50
 */
class TradeTested_PaymentExpress_Test_Model_Client_ResponseTest extends TradeTested_PaymentExpress_Test_Case
{
    public function testConstructSetsData()
    {
        $inputData = [
            'transaction'     => [
                'attributes'                       => [
                    'success'       => "1",
                    'reco'          => "00",
                    'response_text' => "APPROVED",
                    'px_txn'        => "true",
                ],
                'authorized'                       => "1",
                'response_code'                    => "00",
                'rx_date'                          => "20160225174352",
                'rx_date_local'                    => "20160226064352",
                'local_time_zone'                  => "NZT",
                'merchant_reference'               => "100038881",
                'card_name'                        => "Visa",
                'retry'                            => "0",
                'status_required'                  => "0",
                'auth_code'                        => "064352",
                'amount_balance'                   => "0.00",
                'amount'                           => "169.00",
                'currency_id'                      => "554",
                'input_currency_id'                => "554",
                'input_currency_name'              => "NZD",
                'currency_rate'                    => "1.00",
                'currency_name'                    => "NZD",
                'card_holder_name'                 => null,
                'date_settlement'                  => "20160226",
                'txn_type'                         => "Purchase",
                'card_number'                      => "411111........11",
                'txn_mac'                          => "2BC20210",
                'date_expiry'                      => "0119",
                'product_id'                       => null,
                'acquirer_date'                    => "20160226",
                'acquirer_time'                    => "064352",
                'acquirer_id'                      => "9001",
                'acquirer'                         => "Undefined",
                'acquirer_response_code'           => "00",
                'acquirer_response_text'           => "APPROVED",
                'test_mode'                        => "0",
                'card_id'                          => "2",
                'card_holder_response_text'        => "APPROVED",
                'card_holder_help_text'            => "The Transaction was approved",
                'card_holder_response_description' => "The Transaction was approved",
                'merchant_response_text'           => "APPROVED",
                'merchant_help_text'               => "The Transaction was approved",
                'merchant_response_description'    => "The Transaction was approved",
                'url_fail'                         => null,
                'url_success'                      => null,
                'enable_post_response'             => "0",
                'px_pay_name'                      => null,
                'px_pay_logo_src'                  => null,
                'px_pay_user_id'                   => null,
                'px_pay_xsl'                       => null,
                'px_pay_bg_color'                  => null,
                'px_pay_options'                   => null,
                'cvc2_result_code'                 => "NotUsed",
                'acquirer_port'                    => "10000000-10005172",
                'acquirer_txn_ref'                 => "368981",
                'group_account'                    => "9997",
                'dps_txn_ref'                      => "000000031986f8b2",
                'allow_retry'                      => "1",
                'dps_billing_id'                   => null,
                'billing_id'                       => null,
                'transaction_id'                   => "1986f8b2",
                'px_host_id'                       => "00000003",
                'rm_reason'                        => null,
                'rm_reason_id'                     => "0000000000000000",
                'risk_score'                       => "-1",
                'risk_score_text'                  => null,
            ],
            'response_code'   => "00",
            'response_text'   => "APPROVED",
            'help_text'       => "Transaction Approved",
            'success'         => "1",
            'dps_txn_ref'     => "000000031986f8b2",
            'i_cc_result'     => null,
            'txn_ref'         => "160312706556cf3d",
            'rm_reason'       => null,
            'rm_reason_id'    => "0000000000000000",
            'risk_score'      => "-1",
            'risk_score_text' => null,
        ];
        $expectedData = [
            'authorized'                       => true,
            'success'                          => true,
            'response_text'                    => 'APPROVED',
            'response_code'                    => '00',
            'rx_date'                          => '20160225174352',
            'rx_date_local'                    => '20160226064352',
            'local_time_zone'                  => 'NZT',
            'merchant_reference'               => '100038881',
            'card_name'                        => 'Visa',
            'retry'                            => false,
            'status_required'                  => false,
            'auth_code'                        => '064352',
            'amount_balance'                   => 0.00,
            'amount'                           => 169.00,
            'input_currency_name'              => 'NZD',
            'currency_name'                    => 'NZD',
            'currency_rate'                    => 1.00,
            'card_holder_name'                 => null,
            'date_settlement'                  => '20160226',
            'txn_type'                         => 'Purchase',
            'card_number'                      => '411111........11',
            'txn_mac'                          => '2BC20210',
            'date_expiry'                      => '0119',
            'dps_txn_ref'                      => '000000031986f8b2',
            'txn_ref'                          => '160312706556cf3d',
            'rm_reason'                        => null,
            'risk_score_text'                  => null,
            'acquirer_id'                      => '9001',
            'acquirer'                         => 'Undefined',
            'acquirer_response_code'           => '00',
            'card_holder_response_text'        => 'APPROVED',
            'merchant_response_text'           => 'APPROVED',
            'merchant_help_text'               => 'The Transaction was approved',
            'merchant_response_description'    => 'The Transaction was approved',
            'card_holder_response_description' => "The Transaction was approved",
            'cvc2_result_code'                 => 'NotUsed',
            'acquirer_port'                    => '10000000-10005172',
            'allow_retry'                      => true,
            'dps_billing_id'                   => null,
            'billing_id'                       => null,
            'transaction_id'                   => '1986f8b2'
        ];
        $response = Mage::getModel('tradetested_payment_express/client_response', $inputData);
        $this->assertEquals($expectedData, $response->getData());
        $this->assertTrue($response->getIsSuccess());
    }
    
    public function testConstructFailedResponse()
    {
        $inputData = [
            'response_code' => "Zz",
            'response_text' => "Error in getting response.",
            'success'       => "0",
        ];
        $expectedData = [
            'authorized'    => false,
            'success'       => false,
            'response_text' => 'Error in getting response.',
            'response_code' => 'Zz',
        ];
        $response = Mage::getModel('tradetested_payment_express/client_response', $inputData);
        $this->assertEquals($expectedData, array_intersect_key($response->getData(), $expectedData));
        $this->assertFalse($response->getIsSuccess());
        $this->assertEquals(
            'There was an error with the payment gateway. Please try again.', 
            $response->getCustomerErrorMessage()
        );
    }
    
    public function testConstructNotApprovedResponse()
    {
        $inputData = [
            'transaction'     => [
                'attributes'                       => [
                    'success'       => "0",
                    'reco'          => "30",
                    'response_text' => "DECLINED",
                    'px_txn'        => "true",
                ],
                'authorized'                       => "0",
                'response_code'                    => "30",
                'rx_date'                          => "20160229183634",
                'rx_date_local'                    => "20160229183634",
                'local_time_zone'                  => "NZD",
                'merchant_reference'               => "ref123",
                'card_name'                        => "MasterCard",
                'retry'                            => "0",
                'status_required'                  => "0",
                'auth_code'                        => null,
                'amount_balance'                   => "0.00",
                'amount'                           => "20.00",
                'currency_id'                      => "554",
                'input_currency_id'                => "554",
                'input_currency_name'              => "NZD",
                'currency_rate'                    => "1.00",
                'currency_name'                    => "NZD",
                'card_holder_name'                 => null,
                'date_settlement'                  => "20160229",
                'txn_type'                         => "Purchase",
                'card_number'                      => "543111........01",
                'txn_mac'                          => "2BC20210",
                'date_expiry'                      => "1220",
                'product_id'                       => null,
                'acquirer_date'                    => "20160229",
                'acquirer_time'                    => "183634",
                'acquirer_id'                      => "9001",
                'acquirer'                         => "Undefined",
                'acquirer_response_code'           => "30",
                'acquirer_response_text'           => "DECLINED",
                'test_mode'                        => "0",
                'card_id'                          => "1",
                'card_holder_response_text'        => "DECLINED",
                'card_holder_help_text'            => "The transaction was Declined (30)",
                'card_holder_response_description' => "The transaction was Declined (30)",
                'merchant_response_text'           => "DECLINED",
                'merchant_help_text'               => "The transaction was Declined (30)",
                'merchant_response_description'    => "The transaction was Declined (30)",
                'url_fail'                         => null,
                'url_success'                      => null,
                'enable_post_response'             => "0",
                'px_pay_name'                      => null,
                'px_pay_logo_src'                  => null,
                'px_pay_user_id'                   => null,
                'px_pay_xsl'                       => null,
                'px_pay_bg_color'                  => null,
                'px_pay_options'                   => null,
                'cvc2_result_code'                 => "NotUsed",
                'acquirer_port'                    => "10000000-10005172",
                'acquirer_txn_ref'                 => "443878",
                'group_account'                    => "9997",
                'dps_txn_ref'                      => "0000000319b9a835",
                'allow_retry'                      => "1",
                'dps_billing_id'                   => null,
                'billing_id'                       => null,
                'transaction_id'                   => "txn123",
                'px_host_id'                       => "00000003",
                'rm_reason'                        => null,
                'rm_reason_id'                     => "0000000000000000",
                'risk_score'                       => "-1",
                'risk_score_text'                  => null,
            ],
            'response_code'   => "30",
            'response_text'   => "DECLINED",
            'help_text'       => "The transaction was Declined (30)",
            'success'         => "0",
            'dps_txn_ref'     => "0000000319b9a835",
            'i_cc_result'     => null,
            'txn_ref'         => "txn123",
            'rm_reason'       => null,
            'rm_reason_id'    => "0000000000000000",
            'risk_score'      => "-1",
            'risk_score_text' => null
        ];
        $expectedData = [
            'authorized'                       => false,
            'success'                          => false,
            'response_text'                    => 'DECLINED',
            'response_code'                    => '30',
            'merchant_reference'               => 'ref123',
            'card_name'                        => 'MasterCard',
            'auth_code'                        => null,
            'amount_balance'                   => 0.0,
            'amount'                           => 20.0,
            'currency_name'                    => 'NZD',
            'card_holder_name'                 => null,
            'txn_type'                         => 'Purchase',
            'card_number'                      => '543111........01',
            'date_expiry'                      => '1220',
            'merchant_help_text'               => 'The transaction was Declined (30)',
            'merchant_response_description'    => 'The transaction was Declined (30)',
            'allow_retry'                      => true,
            'dps_billing_id'                   => null,
            'billing_id'                       => null,
            'transaction_id'                   => 'txn123',
            'card_holder_response_description' => "The transaction was Declined (30)",
        ];
        $response = Mage::getModel('tradetested_payment_express/client_response', $inputData);
        $this->assertEquals($expectedData, array_intersect_key($response->getData(), $expectedData));
        $this->assertEquals('The transaction was Declined.', $response->getCustomerErrorMessage());
        $this->assertFalse($response->getIsSuccess());
    }
}