<?php

/**
 * Created by IntelliJ IDEA.
 * User: Dane
 * Date: 25/02/2016
 * Time: 14:30
 */
class TradeTested_PaymentExpress_Model_Method_Pxpost extends Mage_Payment_Model_Method_Cc
{
    protected $_code = 'tradetested_px_post';
    protected $_formBlockType = 'tradetested_payment_express/pxpost_form';
    protected $_infoBlockType = 'tradetested_payment_express/pxpost_info';

    protected $_isGateway = true;
    protected $_canAuthorize = true;
    protected $_canCapture = true;
    protected $_canCapturePartial = true;
    protected $_canRefund = true;
    protected $_canRefundInvoicePartial = true;
    protected $_canVoid = false;
    protected $_canUseInternal = true;
    protected $_canUseCheckout = true;
    protected $_canUseForMultishipping = true;
    protected $_isInitializeNeeded = false;
    protected $_canSaveCc = false;

    /**
     * @return $this
     */
    public function validate()
    {
        $info = $this->getInfoInstance();
        if (!$info->getCcType()) {
            $info->setCcType('OT');
        }
        return parent::validate(); // TODO: Change the autogenerated stub
    }
    
    /**
     * Assign data to info model instance
     *
     * @param   mixed $data
     * @return  Mage_Payment_Model_Info
     */
    public function assignData($data)
    {
        if (!($data instanceof Varien_Object)) {
            $data = new Varien_Object($data);
        }
        parent::assignData($data);
        $info = $this->getInfoInstance();
        $info->setCcSave($data->getCcSave());
        return $this;
    }

    /**
     * @param Varien_Object $payment
     * @param float $amount
     * @return $this
     * @throws Mage_Payment_Exception
     */
    public function capture(Varien_Object $payment, $amount)
    {
        $this->setAmount($amount)->setPayment($payment);
        $request = Mage::getModel('tradetested_payment_express/client_request_capture')
            ->setRequireCvc($this->_getRequireCvv())
            ->setRequestBillingToken($this->_getRequestBillingToken());
        $this->_process($request);
        $this->_setTransactionInformation();
        return $this;
    }

    /**
     * @param Varien_Object $payment
     * @param float $amount
     * @return $this
     * @throws Mage_Payment_Exception
     */
    public function authorize(Varien_Object $payment, $amount)
    {
        $this->setAmount($amount)->setPayment($payment);
        $request = Mage::getModel('tradetested_payment_express/client_request_authorize')
            ->setRequireCvc($this->_getRequireCvv())
            ->setRequestBillingToken($this->_getRequestBillingToken());
        $this->_process($request);
        $this->getPayment()->setIsTransactionClosed(0);
        $this->_setTransactionInformation();
        return $this;
    }

    /**
     * @param Varien_Object $payment
     * @param float $amount
     * @return TradeTested_PaymentExpress_Model_Method_Pxpost
     * @throws Mage_Payment_Exception
     */
    public function refund(Varien_Object $payment, $amount)
    {
        $this->setAmount($amount)->setPayment($payment);
        return $this->_process(Mage::getModel('tradetested_payment_express/client_request_refund'));
    }

    /**
     * check if current currency code is allowed for this payment method
     *
     * @param string $currencyCode
     *
     * @return bool
     */
    public function canUseForCurrency($currencyCode)
    {
        return Mage::helper('tradetested_payment_express')->canUseCurrency($currencyCode);
    }

    /**
     * Set up client and get response from PX
     *
     * @param TradeTested_PaymentExpress_Model_Client_Request_Abstract $request
     * @return $this
     * @throws Mage_Payment_Exception
     */
    protected function _process(TradeTested_PaymentExpress_Model_Client_Request_Abstract $request)
    {
        $request->addData($this->_getRequestData());
        $client = $this->_getClient();
        Mage::dispatchEvent(
            'tradetested_pxpost_post_before',
            ['request' => $request, 'client' => $client, 'method_instance' => $this]
        );
        $response = $client->sendRequest($request);

        if ($this->_validateResponse($response)) {
            $filteredData = $this->_getFilteredTransactionInfo($response);
            $filteredData['account'] = $client->getConfig('pxpost_username'); //So we can refund in OpenERP
            $this->getPayment()
                ->setStatus(self::STATUS_APPROVED)
                ->setLastTransId($response->getDpsTxnRef())
                ->setTransactionId($response->getDpsTxnRef())
                ->setCcTransId($response->getDpsTxnRef())
                ->setTransactionAdditionalInfo(Mage_Sales_Model_Order_Payment_Transaction::RAW_DETAILS, $filteredData);
            $this->setTransactionAdditionalInfo($filteredData);
            $this->_setBillingAgreementData($response);
        } else {
            throw new Mage_Payment_Exception($response->getCustomerErrorMessage());
        }

        return $this;
    }

    /**
     * @return bool
     */
    protected function _getRequestBillingToken()
    {
        return !!($this->getPayment()->getCcSave());
    }

    /**
     * @return bool
     */
    protected function _getRequireCvv()
    {
        return true;
    }

    /**
     * After a successful auth/complete/purchase transaction, set the data in the payment object.
     * @return mixed
     */
    protected function _setTransactionInformation()
    {
        $info = $this->getTransactionAdditionalInfo();
        $this->getPayment()->setAdditionalData(serialize($info))
            ->setAdditionalInformation([
                'cvv_valid' => '1',
                'bin'       => substr($info['card_number'], 0, 6)
            ]);
    }

    /**
     * Set Billing Agreement Data to the payment
     *
     * After order submission, Magento takes care of creating a billing agreement from this data, and the payment.
     *
     * @param TradeTested_PaymentExpress_Model_Client_Response $response
     */
    protected function _setBillingAgreementData(TradeTested_PaymentExpress_Model_Client_Response $response)
    {
        $payment = $this->getPayment();
        if ($payment->getCcSave() && ($id = $response->getDpsBillingId())) {
            $payment->setBillingAgreementData([
                'billing_agreement_id' => $id,
                'method_code'          => Mage::getModel('tradetested_payment_express/method_token')->getCode(),
                'expires_at'           => $this->_extractExpiryDate($response->getDateExpiry()),
                'agreement_label'      => "•••• •••• •••• " . substr($payment->getCcNumber(), -4),
                'additional_data'      => [
                    'expiry_label' => substr($response->getDateExpiry(), 0, 2) . '/' 
                        . substr($response->getDateExpiry(), 2),
                    'cc_name'      => $response->getCardHolderName(),
                    'cc_type'      => $response->getCardName()
                ]
            ]);
        }

    }

    /**
     * Returned transaction data that we want to retain and display in admin.
     *
     * @param TradeTested_PaymentExpress_Model_Client_Response $response
     * @return array
     */
    protected function _getFilteredTransactionInfo(TradeTested_PaymentExpress_Model_Client_Response $response)
    {
        $allowed = [
            'authorized', 'success', 'response_text', 'response_code', 'rx_date', 'rx_date_local', 'local_time_zone',
            'merchant_reference', 'card_name', 'retry', 'status_required', 'auth_code', 'amount_balance', 'amount',
            'input_currency_name', 'currency_rate', 'card_holder_name', 'date_settlement', 'txn_type', 'card_number',
            'date_expiry', 'dps_txn_ref', 'rm_reason', 'risk_score_text', 'acquirer_id', 'acquirer',
            'acquirer_response_code', 'merchant_help_text', 'cvc2_result_code', 'acquirer_port', 'allow_retry',
            'transaction_id', 'currency_name'
        ];
        return array_intersect_key($response->getData(), array_flip($allowed));
    }


    /**
     * Get data to populate the request for any type of transaction
     *
     * @return array
     */
    protected function _getRequestData()
    {
        $orderOrQuote = $this->_getOrderOrQuote();
        $payment = $this->getPayment();
        $txId = $payment->getParentTransactionId() ? $payment->getParentTransactionId() : $payment->getLastTransId();

        //@todo: fix this to use either order number or secure random
        if (!$this->getTransactionId()) {
            $this->setTransactionId(substr(uniqid(rand()), 0, 16));
        }

        return [
            'dps_txn_ref'        => $txId,
            'input_currency'     => $orderOrQuote->getBaseCurrencyCode(),
            'card_holder_name'   => htmlspecialchars(trim($payment->getCcOwner()), ENT_QUOTES, 'UTF-8'),
            'card_number'        => $payment->getCcNumber(),
            'date_expiry'        => str_pad($payment->getCcExpMonth(), 2, '0', STR_PAD_LEFT)
                . substr($payment->getCcExpYear(), 2, 2),
            'amount'             => trim(sprintf("%9.2f", $this->getAmount())),
            'merchant_reference' => $orderOrQuote->getIncrementId()
                ? $orderOrQuote->getIncrementId()
                : $orderOrQuote->getReservedOrderId(),
            'txn_id'             => $this->getTransactionId(),
            'cvc2'               => htmlentities($payment->getCcCid()),
        ];
    }

    /**
     * @return TradeTested_PaymentExpress_Model_Client
     */
    protected function _getClient()
    {
        //Other methods inherit, but want to use same config.
        $configMethod = Mage::getModel('tradetested_payment_express/method_pxpost');
        $storeId = $this->_getOrderOrQuote()->getStoreId();
        return Mage::getModel('tradetested_payment_express/client', [
            'pxpost_username' => Mage::helper('core')->decrypt($configMethod->getConfigData('postusername', $storeId)),
            'pxpost_password' => Mage::helper('core')->decrypt($configMethod->getConfigData('postpassword', $storeId))
        ]);
    }

    /**
     * @return Mage_Sales_Model_Quote|Mage_Sales_Model_Order
     */
    protected function _getOrderOrQuote()
    {
        $info = $this->getInfoInstance();
        $parent = ($info instanceof Mage_Sales_Model_Quote_Payment) ? $info->getQuote() : $info->getOrder();

        //Just in case a persistent quote retained a customer ID after logout.
        $customerSession = Mage::getSingleton('customer/session');
        if (Mage::app()->getStore()->isAdmin()) {
            //Leave customer ID intact
        } elseif ($customerSession->isLoggedIn()) {
            $parent->setCustomerId($customerSession->getCustomerId());
        } else {
            $parent->setCustomerId(null);
        }

        return $parent;
    }

    /**
     * Additional validation on response to make sure it is for the full order amount.
     *
     * @param TradeTested_PaymentExpress_Model_Client_Response|null $response
     * @return mixed
     * @throws Mage_Payment_Exception
     */
    protected function _validateResponse(TradeTested_PaymentExpress_Model_Client_Response $response = null)
    {
        if (!$response) {
            throw new Mage_Payment_Exception('Invalid response');
        }
        $result = new Varien_Object([
            'is_valid' => (
                $response->getIsSuccess()
                && $response->getDpsTxnRef()
                && !$response->getStatusRequired()
                && ($order = $this->_getOrderOrQuote())
                && (
                    !in_array($response->getTxnType(), ['Auth', 'Purchase'])
                    || (abs($response->getAmount() - sprintf("%9.2f", $order->getBaseGrandTotal())) < 0.005)
                )
                && (
                    !$order->getBaseCurrencyCode()
                    || !in_array($response->getTxnType(), ['Auth', 'Purchase'])
                    || ($response->getCurrencyName() === $order->getBaseCurrencyCode())
                )
                && ($response->getIsCvcValid())
            )
        ]);
        Mage::dispatchEvent('tradetested_pxpost_validate_response', ['result' => $result, 'method_instance' => $this]);
        if ($response->getIsSuccess() && !$result->getIsValid()) {
            Mage::dispatchEvent(
                'tradetested_pxpost_validate_failed', 
                ['result'=> $result, 'response' => $response, 'order' => $this->_getOrderOrQuote()]
            );
            Mage::logException(new Mage_Core_Exception('Refused transaction that DPS returned success for'));
        }

        return $result->getIsValid();
    }

    /**
     * Get a timestamp to match the expiry date of the card.
     *
     * @param $dpsExpiry
     * @return int
     */
    protected function _extractExpiryDate($dpsExpiry)
    {
        $month = intval(substr((string)$dpsExpiry, 0, 2));
        $year = intval(substr((string)$dpsExpiry, 2));
        if ($month == 12) {
            return mktime(0, 0, 0, 1, 1, $year+1);
        } else {
            return mktime(0, 0, 0, $month+1, 1, $year);
        }
    }
}